Group Members:

  Name: Bohan Zhang
  EID: bz3824
  GitLab ID: bohan99

  Name: David Durairaj
  EID: dd29978
  GitLab ID: ddurairaj

  Name: Dilan Galindo Reyna
  EID: dg34456
  GitLab ID: DilanGalindo

  Name: Souvik Banerjee
  EID: sb48396
  GitLab ID: souvik1997

  Name: Yuki Kameyama
  EID: yk7359
  GitLab ID: yukiK7359

Git SHA: 4c9bac31ced0a17bd70242586d3d0daf46d99dc2
link to GitLab pipelines: https://gitlab.com/DilanGalindo/swe/pipelines
link to website: https://www.congressexposed.me
estimated completion time for each member (hours: int): 50 hours
actual completion time for each member (hours: int): 70
comments: Each of our individual instance pages inside Committees will take approximately 30 seconds to load; it works, just a bit slow (we will optimize this in the next phase).
Our Flask has the name app.py instead main.py.


Proposal
Canvas group number: 10-11, group 1
Name: CongressExposed

Proposed project: Display information on senators and representatives and show which bills they have voted on and which committees they are part of.
Visualization/learning would include specific issues such as bills related to education, climate, etc. and which congresspeople voted on these bills.
We would categorize bills based on their respective issues, which would allow us to show Congress leanings on specific issues.
Aside from illustrating the inner workings of Congress, the central theme of our project will be to promote civic engagement
by enlightening people on any obscure issues that Congress may have overlooked, blundered, or otherwise failed to provide an effective solution.

URLs:
Congresspeople: https://projects.propublica.org/api-docs/congress-api/members/

Bills: https://projects.propublica.org/api-docs/congress-api/bills/

Committees: https://www.cato.org/resources/data

Issue/Category: https://projects.propublica.org/api-docs/congress-api/bills/#get-a-specific-bill-subject

The 4 models: Congresspeople, Bills, Committees, Issue/Category

Congresspeople will show information like name, district, party, how often they vote with their party, and bills they have voted on.
Bills will show information like name of the bill, date when it was introduced, how each congressperson voted on it,
and whether it passed the House/Senate and/or was signed into law or vetoed.
Committees will show information like the congresspeople on that committee and the bills they sponsored.
Issues will show bills for that particular issue, any committees with direct relation to that issue, and stats regarding overall leanings for this issue in Congress
