\documentclass[12pt]{article}

\title{Congress Exposed: Technical Report 1}
\author{
  Bohan Zhang \\
  David Durairaj \\
  Dilan Galindo Reyna \\
  Souvik Banerjee \\
  Yuki Kameyama \\
}
\date{\today}

\begin{document}
{\let\newpage\relax\maketitle}


\section{Motivation}
Even though our government has been around for hundreds of years, there are still quite a lot of obscurities, especially surrounding Congress, that may be unfamiliar to the public eye. Therefore, our motivation is to unveil the curtain that lies between the Congress and the people, and in doing so, educate the general public on the inner workings of our government along with some contemporary issues. Furthermore, studies have shown that most Americans are undereducated when it comes to the inner workings of Congress, and this is especially true concerning both Congress people and bills. As a result, we wish to enlighten people on any obscure issues that Congress may have overlooked, blundered, or otherwise failed to provide an effective solution.

\section{User Stories}
We are the \textbf{customers} to the group \textit{Living Endangerously}, and our five user stories for them include:
\begin{enumerate}
  \item ``Link on the title, instead of URL''
  \item ``Same format for each model''
  \item ``Information format for Plant and Animal''
  \item ``Show what tool were used''
  \item ``Images on all instances''
\end{enumerate}
We are the \textbf{developers} to the group \textit{UnbEATable}, and they provided the following user stories:
\begin{enumerate}
  \item ``Change Project links''
  \item ``Add Links to Tools Used''
  \item ``Center/resize/standardize images in tools used''
  \item ``Dynamically resize grid boxes''
  \item ``Add more attributes to model landing pages''
\end{enumerate}
We addressed each issue through the following means:
\begin{enumerate}
  \item The customer demanded: ``Instead of having the title text of the gitlab repo and the link, just have the title text be clickable. On hover there should be some feedback that the text is clickable. The link text itself is unnecessary and it would be easier to style if you don't have to deal with link overflow.'' This is a frontend issue and can be easily resolved with changing the display text. The estimated time of completion is less than 1 hour.
  \item The customer demanded: ``The tools used is really nicely formatted. It would be awesome if there was a way for users of the website to be linked to these tools. Make the image, entire container, or title text a link!'' This is a frontend issue and will require adding clickable links to images, containers, and title texts, but nevertheless should be a simple task. The estimated time of completion is 1.5 hours
  \item The customer demanded: ``Just to make things look a little prettier! The Gitlab and Bootstrap logos are cut off in their containers. You could create a different png to add into this element so you don't have to mess with styling as much.''
This is a frontend issue and can be easily fixed with an estimated time of 1 hour.
  \item The customer demanded: ``The content in the committees tab begins to overflow the container. Add some margins or padding around the text to make sure there is room between it and the border of the container. The grid boxes would look nice if they were different sizes. Otherwise, if you have one container with a lot of data, and they're all the same size, then you'll have lots of blank space in the other boxes.'' This is a frontend issue and our solution was to put less data in the grid box and more in the content page. The estimated time of completion is 2 hours.
  \item The customer demanded: ``Currently bills and committees only have two attributes displayed on their model pages. Displaying the current state of the bill in the legislative process would be helpful for users and provide another attribute to search/sort by.  Displaying the total number of members of each committee might be an interesting attribute to include on the model page.'' This issue is fixed by adding more attribute on their model pages. The estimated time of completion is 2 hours.
\end{enumerate}


\section{RESTful API}
In the current phase, our RESTful API is designed through Postman to give detailed parameters and return value of API endpoints. The API will be developed in Flask, using Python. The API will interact with a PostgreSQL Database that is stored in the AWS RDS. The database will contain information scrapped from our data sources. The expectation is to utilize data sources API and our scraping tools to fill up the database. Then the API will be able to be consumed by front end development.

\subsection{Usage}
Customer will be able to utilize our API by an appropriate HTTP request. The customer will be able to find all of the information that is presented on the website with an appropriate HTTP request. For instance, calling "GET congressexposed.me/api/bills" will make the REST API to proceed to our database, and create an output of all the bills to the consumer. \newline\newline
In the future phases, the API will be able to support more advanced functions, such as searching, filtering, and sorting. These will be very crucial for our customer to retrieve the data they want. The searching algorithm will be able to provide the customer with the specific object that the customer demands. The filtering algorithm will be able to provide the customer with multiple parameters to filter in order to find their demands. The sorting algorithm will be able to provide customer objects with a specific order they demand.

\section{Models}
We have four models for our website as well as an \textit{About} page.

\subsection{Congresspeople}
The first model is the senators and representatives in Congress (Congresspeople). We represented this model with three instances: Lamar Alexander, Tammy Baldwin, and John Barraso. For each instance, we have the following attributes:
\begin{enumerate}
  \item Name
  \item Party
  \item Picture
  \item State / District
  \item Position type
  \item Year elected into office
  \item Percentage of votes in alignment with party
  \item Biography
  \item Recent votes
\end{enumerate}

All but the last two attributes are displayed in the card layout under the Committees page. The remaining two attributes are displayed once the user clicks on a specific congressperson to view. The links to the other models are not linked to the correct committee because we do not have enough information yet.

\subsection{Bills}
The second model is bills in consideration by Congress. The three instances we used were the FAA Reauthorization Act of 2018, the Consolidated Appropriations Act of 2018, and the Federal Aviation Administration Reauthorization Act of 2017. For each bill we have the following attributes:
\begin{enumerate}
  \item Short title
  \item Full title
  \item Sponsoring party
  \item Date introduced
  \item Committee in charge
  \item Who introduce the bill
  \item Summary of the bill
  \item Date when it passed the House, or \texttt{null} if it did not.
  \item Date when it passed the Senate, or \texttt{null} if it did not.
  \item Date when it was enacted into law, or \texttt{null} if it did not.
\end{enumerate}
The last four attributes are displayed on a specific bill's page, and the remaining are displayed in the card grid view when viewing all bills. The links to the other models are not linked to the correct person/committee because we do not have enough information yet.


\subsection{Committees}
The third model is on Committees, which are groups of persons elected or appointed to provide some service or function. The three instances we have include: Committee on Agriculture, Nutrition, and Forestry; Committee on Appropriations; and Committee on Armed Services. For each committee, we have the following attributes:
\begin{enumerate}
  \item Party
  \item Type (Senate, House, or Joint)
  \item Chair
  \item Committee ID
  \item Number of current members
  \item URL to the Committee's home page
\end{enumerate}

The URLs to the Committees' home pages are displayed within each Committee's specific page, while the remaining attributes are displayed in the card grid view when viewing all committees. The links to the other models are not linked to the correct person because we do not have enough information yet.

\subsection{Issue/Category}
The fourth model is on the various category of contemporary issues that need to be addressed. The three instances we gathered include: global warming, gun control, and immigration. For each issue/category, we have the following attributes:
\begin{enumerate}
  \item Number of bills
  \item Passing stats as a percentage
  \item Committee assigned for the issue
  \item Related Congress person
  \item Date of first bill that addressed this issue
  \item Description of the issue
  \item Related Congresspeople
\end{enumerate}

The first three attributes can be seen in the card grid view for issues/categories. On the other hand, when clicked into the page for a specific issue or category, one can see a detailed description of the various actions Congress have taken in attempt to address this issue, arranged in chronological order. We also see related congresspeople for this issue. The links to the other models are not linked to the correct committees because we do not have enough information yet.

\subsection{About}
The About page provided a short description of our website as well as our motivation in creating this site. We also incorporated some information on each members of our team, such as a short biography, the number of committees, issues, etc. Lastly, we included the tools we have used for this project along with links to our GitLab repository and Postman.

\section{Tools}

\subsection{React}
We used React to structure our website. React makes it easy to build reusable components and compose them into websites. We integrated React with a very useful third-party library called React Router to give our web application the ability to have multiple pages and links between pages. Each model is displayed on a separate page, and we have links on each model page to view specific model instances. Each page also has a shared navigation bar which contains links to all model pages as well as an About page.

One of the design patterns that React promotes is component-based design. The idea is to build reusable components that can be referenced from multiple parts of the application. One of the components we created is the \texttt{RenderCards} component in \texttt{frontend/src/Components/RenderCards.js}. This component lays out ``cards'' for each instance in a grid. Before adding this component, we had manually constructed grids and cards for each instance. This component allowed us to factor out the common logic and simplified a lot of our code.

\subsection{Namecheap}
Namecheap was our domain name registrar. Although Namecheap provides a DNS service, we chose to reroute DNS to Amazon's Route53 instead, as described in section 6.

\subsection{Postman}
In phase I, we utilized Postman as a mean to design the API endpoints for our REST API. In further phases, we will use Postman as a mean to test user request by creating unit tests for each of the API endpoints.

\subsection{Bootstrap}
Bootstrap is the HTML and CSS framework we used to style our webpages. Bootstrap contains several components such as a navigation bar (\texttt{navbar}) and has a CSS grid layout system to place content on webpages. The CSS grid layout contains rows and columns which can be used to create responsive pages. Instead of using Bootstrap directly, we used the third-party Reactstrap library which provides React component wrappers around the Bootstrap components.

\subsection{AWS}
We used Amazon Web Services to host our web application. Specifically, the following services were utilized: AWS Elastic Beanstalk, Route53, Certificate Manager, CloudFront and S3. For more details, please see section 6 below.

\subsection{GitLab}
We used GitLab for cross-team collaboration, issue tracking, and repository hosting. We used GitLab to track progress and assign team members to tasks.

\section{Hosting}
As stated above, AWS was our hosting platform of choice. After securing our domain, we had to accomplish the following tasks: map our domain name to our web application, get a SSL certificate to route http to https,
and deploy our web application. To start with, we created an ElasticBeanstalk instance with a Docker container as our choice of deployment. We downloaded the AWS CLI to help streamline a majority of the AWS workload.
Next, we also create an S3 bucket and used it to host a static website. Once again, deployment was made easy with the use of the AWS CLI. If using the AWS CLI, you must get an Auth token(key), which can be done by
going to the AWS portal, and under your profile settings go to security settings to generate a key.

Both ElasticBeanstalk and S3 provide an endpoint-url for our deployed web applications. Our next step is to map our domain name to these endpoints. We begin by going to AWS Route53 and creating a hosted zone.
Next, we go to our DNS provider (in this case NameCheap), and add the NS records (name servers) to NameCheap. Next, we come back to Route53, and add CNAME Records (mapping domain names to domain names, as opposed to
A records, which map ip addresses to domain names), and to route our domain name requests to our web application's endpoint. Our next step is to secure an SSL certificate.

Before we get to the SSL certificate, we must introduce AWS CloudFront. We create a CF distribution to host our S3 static website. Once we have done this, we go back to
Route53 and create CNAME records to route our domain name requests to the CF distribution's endpoint. You must look into cache invalidations, as this is necessary to prevent
serving old files to users around the specified region.

Finally, we go to AWS Certificate Manager, and create a request for a new certificate. Once we obtain that certificate, we can choose to upload it in either S3
through CloudFront, or in the ElasticBeanstalk instance. To do it in the latter, we must create a LoadBalancer that redirects http requests to https requests. In both cases,
we apply the SSL certificate natively in AWS and this allows us to redirect all traffic to https.

To maintain our web application, you must understand the basics of IP addresses, domain names, and CNAME records vs A records. You will need to delve into topics such as
cache invalidations in order to understand why content my not be updating at your edge locations through the Cloud Front distribution. And finally, you will want to install and use the
AWS Command Line Interface as it streamlines the process of deploying your web application. In our case we had two different routes to achieve our goal for phase 1, the static website through
S3, or using a docker image and the PaaS service AWS ElasticBeanstalk.

\end{document}
